MARKET SNAPSHOT DATA CONTEXT:
========================================================
Index Segment Focus: Nifty50
  As of Trading Date: 2026-06-09
  Absolute Close Value: 23242.10
  Growth Horizons: MoM=-3.86% | QoQ=-5.06% | YoY=-6.10%
  Risk Matrix: Annual Volatility=12.80% | Annualized Sharpe Ratio=-0.95
  Alpha vs Benchmark Nifty500: MoM_Alpha=-0.64% | QoQ_Alpha=-4.88% | YoY_Alpha=-3.95%
  Moving Average Trajectories: 20-EMA=23565.77 | 50-SMA=23700.08
--------------------------------------------------------
Index Segment Focus: NiftyNext50
  As of Trading Date: 2026-06-09
  Absolute Close Value: 17248.10
  Growth Horizons: MoM=-2.16% | QoQ=6.48% | YoY=7.52%
  Risk Matrix: Annual Volatility=16.56% | Annualized Sharpe Ratio=0.09
  Alpha vs Benchmark Nifty500: MoM_Alpha=1.07% | QoQ_Alpha=6.65% | YoY_Alpha=9.67%
  Moving Average Trajectories: 20-EMA=17278.31 | 50-SMA=16856.55
--------------------------------------------------------
Index Segment Focus: NiftyMidCap150
  As of Trading Date: 2026-06-10
  Absolute Close Value: 40549.74
  Growth Horizons: MoM=7.74% | QoQ=0.79% | YoY=45.26%
  Risk Matrix: Annual Volatility=16.31% | Annualized Sharpe Ratio=2.41
  Alpha vs Benchmark Nifty500: MoM_Alpha=0.00% | QoQ_Alpha=0.00% | YoY_Alpha=0.00%
  Moving Average Trajectories: 20-EMA=39095.68 | 50-SMA=38280.36
--------------------------------------------------------
Index Segment Focus: NiftySmallCap250
  As of Trading Date: 2026-06-10
  Absolute Close Value: 29878.76
  Growth Horizons: MoM=7.74% | QoQ=0.79% | YoY=45.26%
  Risk Matrix: Annual Volatility=16.31% | Annualized Sharpe Ratio=2.41
  Alpha vs Benchmark Nifty500: MoM_Alpha=0.00% | QoQ_Alpha=0.00% | YoY_Alpha=0.00%
  Moving Average Trajectories: 20-EMA=28807.34 | 50-SMA=28206.58
--------------------------------------------------------
Index Segment Focus: Nifty500
  As of Trading Date: 2026-06-09
  Absolute Close Value: 22370.15
  Growth Horizons: MoM=-3.23% | QoQ=-0.18% | YoY=-2.15%
  Risk Matrix: Annual Volatility=13.71% | Annualized Sharpe Ratio=-0.59
  Moving Average Trajectories: 20-EMA=22544.42 | 50-SMA=22392.09
--------------------------------------------------------

INSTRUCTIONS FOR GENERATION:
You are an Institutional Portfolio Risk Manager. Using ONLY the structural context metrics data facts
provided above, compile a professional, academic market research summary. Do not formulate outside assumptions.
Structure your output exactly into these markdown headings:
# AI-GENERATED INSTITUTIONAL MARKET PERFORMANCE REPORT

## 1. EXECUTIVE MARKET OVERVIEW BRIEFING
## 2. MULTI-PERIOD GROWTH HORIZONS MATRIX
## 3. RISK-ADJUSTED PERFORMANCE & PROFILE ANALYSIS (Discuss Volatility & Sharpe Ratios)
## 4. BENCHMARK SECTORAL OUTPERFORMANCE ANALYSIS
## 5. SYSTEMATIC MOMENTUM BREAKDOWN
